<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Emp_id__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>Employee</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>